# RecruitmentSystem

./: README.md
recruitment/: .gitignore  pom.xml
recruitment/src/main/java/com/zzj/recruitment/: RecruitmentApplication.java
recruitment/src/main/java/com/zzj/recruitment/Interceptor/: PageInterceptor.java
recruitment/src/main/java/com/zzj/recruitment/bo/: CaptchaEntity.java
recruitment/src/main/java/com/zzj/recruitment/common/: BindingResultAop.java  ExceptionHandle.java  ServerResponse.java
recruitment/src/main/java/com/zzj/recruitment/common/constant/: Const.java  ResponseCode.java
recruitment/src/main/java/com/zzj/recruitment/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java
recruitment/src/main/java/com/zzj/recruitment/config/Security/: SecurityAccessDecisionManager.java  SecurityFilter.java  WebSecurityConfig.java
recruitment/src/main/java/com/zzj/recruitment/controller/: CommonController.java  EnterpriseUserController.java  KaptchaController.java  test.java
recruitment/src/main/java/com/zzj/recruitment/controller/Backend/: AdminManageController.java  EnterpriseAccountController.java  ResumeController.java  UserManageController.java
recruitment/src/main/java/com/zzj/recruitment/controller/Portal/: UserController.java
recruitment/src/main/java/com/zzj/recruitment/customValid/: CheckSalary.java  CheckSalaryValidator.java  CheckWorkDateInterval.java  CheckWorkDateIntervalValidator.java
recruitment/src/main/java/com/zzj/recruitment/dao/: AnnounceMapper.java  CampanyMapper.java  CerdentialMapper.java  CityMapper.java  CollectionMapper.java  CompanyMapper.java  CredentialMapper.java  EducationExpMapper.java  EmploymentMapper.java  IndustrysetMapper.java  PositionTypeSetMapper.java  ResumeCertificateMapper.java  ResumeDeliveryMapper.java  ResumeIndustryMapper.java  ResumeMapper.java  RightMapper.java  RightRoleMapper.java  RoleMapper.java  SchoolMapper.java  SkillsetMapper.java  UserMapper.java  UserRoleMapper.java  WorkSkilltagMapper.java  projectExpMapper.java  workExpMapper.java
recruitment/src/main/java/com/zzj/recruitment/filters/: SessionExpireFilter.java
recruitment/src/main/java/com/zzj/recruitment/pojo/: Announce.java  Campany.java  Cerdential.java  City.java  Collection.java  Company.java  Credential.java  EducationExp.java  Employment.java  Industryset.java  PositionTypeSet.java  Resume.java  ResumeCertificate.java  ResumeDelivery.java  ResumeIndustry.java  Right.java  RightRole.java  Role.java  School.java  Skillset.java  User.java  UserRole.java  WorkSkilltag.java  projectExp.java  workExp.java
recruitment/src/main/java/com/zzj/recruitment/service/: ICaptchaService.java  ICommonService.java  IFileService.java  IRigthService.java  IRoleService.java  IUserService.java
recruitment/src/main/java/com/zzj/recruitment/service/Backend/: IAdminManageService.java  IEnterpriseAccountService.java  IEnterpriseUserService.java  IResumeService.java  IUserManageService.java
recruitment/src/main/java/com/zzj/recruitment/service/Backend/impl/: AdminManageServiceImpl.java  EnterpriseAccountServiceImpl.java  EnterpriseUserServiceImpl.java  ResumeServiceImpl.java  UserManageServiceImpl.java
recruitment/src/main/java/com/zzj/recruitment/service/impl/: CaptchaServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  RigthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
recruitment/src/main/java/com/zzj/recruitment/util/: CookieUtil.java  DateTimeUtil.java  EncryptionUtil.java  FTPUtil.java  JsonUtil.java  PropertiesUtil.java
recruitment/src/main/java/com/zzj/recruitment/vo/: AddUpdateEmploymentVo.java  AnnounceListVo.java  AnnounceSearchVo.java  CollectionVo.java  CompanyDetailVo.java  CompanyListVo.java  CompanyPositionSearchVo.java  EnterpriseAccountListVo.java  EnterpriseUserInfoVo.java  IndustryOrPositionSetListVo.java  PosisitonListVo.java  PositionDetailVo.java  ResumeBaseInfoVo.java  ResumeCertificationListVo.java  ResumeEducationExpListVo.java  ResumeInfoVo.java  ResumeListSearchVo.java  ResumeProjectExpListVo.java  ResumeWorkExpListVo.java  RightRolesVo.java  SchoolListVo.java  UpdateCertificationListVo.java  UpdateResumeBaseInfoVo.java  UpdateResumeEducationExpVo.java  UpdateResumeProjectExpVo.java  UpdateResumeWorkExpVo.java  UserDetailInfoVo.java  UserListVo.java  UserSearchVo.java
recruitment/src/main/resources/: application-dev.yml  application.yml
recruitment/src/main/resources/generator/: generatorConfig.xml
recruitment/src/main/resources/mappers/: AnnounceMapper.xml  CampanyMapper.xml  CerdentialMapper.xml  CityMapper.xml  CollectionMapper.xml  CompanyMapper.xml  CredentialMapper.xml  EducationExpMapper.xml  EmploymentMapper.xml  IndustrysetMapper.xml  PositionTypeSetMapper.xml  ResumeCertificateMapper.xml  ResumeDeliveryMapper.xml  ResumeIndustryMapper.xml  ResumeMapper.xml  RightMapper.xml  RightRoleMapper.xml  RoleMapper.xml  SchoolMapper.xml  SkillsetMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkSkilltagMapper.xml  projectExpMapper.xml  workExpMapper.xml
recruitment/src/test/java/com/zzj/recruitment/: ApplicationTest.java  RecruitmentApplicationTests.java
vue-admin/: package-lock.json  package.json  vue.config.js
vue-admin/src/: App.vue  main.js
vue-admin/src/api/: index.js
vue-admin/src/components/: commonDialog.vue  employmentDIalog.vue  entAccountDialog.vue
vue-admin/src/const/: index.js
vue-admin/src/router/: index.js
vue-admin/src/store/: index.js
vue-admin/src/utils/: api.js  initConst.js
vue-admin/src/views/AnnounceManage/: index.vue
vue-admin/src/views/CompanyManage/: index.vue
vue-admin/src/views/EmploymentManage/: index.vue
vue-admin/src/views/EntAccountManage/: index.vue
vuerecruitment/: README.md  package-lock.json  package.json  vue.config.js
vuerecruitment/src/: App.vue  main.js
vuerecruitment/src/api/: index.js
vuerecruitment/src/const/: index.js
vuerecruitment/src/router/: index.js
vuerecruitment/src/store/: index.js
vuerecruitment/src/utils/: api.js  initConst.js
vuerecruitment/src/views/: Home.vue  Login.vue
(+35 files in other folders)
